<?php

return [
    'Our_Services' => "الخدمات",
    'new' => "تأمين جديد لتمديد تأشيرة الزيارة",
    "Apply_now" => "قدم الان",
    "inquiry_now" => "اضغط للاستعلام",
    "inquiry" => "الاستعلام عن الخدمات الإلكترونية",
    "Query" => "الاستعلام",
    "visaQuery" => "الاستعلام عن بيانات تأشيرة",
    "Please_fill_the_following_data" => "برجاء ادخلال البيانات التالية",
    "Visa_No" => "رقم التاشيرة",
    "Passport" => "رقم جواز السفر",
    "Mobile_Number" => "رقم الجوال",
    "visa_beneficiaries_data" => " بيانات المستفيدين من التأشيرة",
    "visa_data" => " بيانات التأشيرة",
    "visa_data_label" => "يرجي مراجعة البيانات التالية",
    "Visa_type" => "نوع التاشيرة",
    "visit_type" => "نوع الزيارة",
    "nationality" => "الجنسية",
    "visa_additional_data" => "بيانات اضافية (مطلوبة)",
    "visa_additional_data_label" => "يرجي استكمال البيانات التالية",
    "border_number" => "رقم الحدود",
    "expaire_date" => "تاريخ انتهاء التأشيرة",
    "email" => "البريد الالكترونى",
    "marital_status" => "الحاله الاجتماعيه",
    "city" => "المدينة",
    "renewal_period" => "مدة التجديد (بالايام)",
    "mail_box" => "صندوق البريد",
    "post_code" => "الرمز البريدي",
    "Single" => "اعزب",
    "Married" => "متزوج",
    "address" => "العنوان",
    "confirm" => "إعتماد",
    "summery" => "الملخص و الفاتورة",
    "price_offer" => "عرض السعر",
    "price_offer_label" => "تم اصدار عرض السعر , يرجى مراجعة البيانات ثم الدفع",
    "offer_number" => "رقم عرض السعر",
    "visa_beneficiaries_num" => "عدد المستفيدين من التأشيرة",
    "offer_expaire_date" => "تاريخ انتهاء العرض",
    "document_status" => "حاله الوثيقة",
    "invoice" => "الفاتورة",
    "invoice_item" => "البند",
    "invoice_price" => "السعر",
    "invoice_total" => "الاجمالى شامل قيمة الضريبة المضافه",
    "pay" => "الدفع الان",
];
